<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>fuse: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>access
: <a class="el" href="structfuse__lowlevel__ops.html#abdfcb8249b126f95bc33ba23e78f1916">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a2248db35e200265f7fb9a18348229858">fuse_operations</a>
</li>
<li>allocated
: <a class="el" href="structfuse__args.html#a3fdc7eb5448d89a4ecbabba88cbafe5f">fuse_args</a>
</li>
<li>argc
: <a class="el" href="structfuse__args.html#a501883d1eababa08e05b0c802b31e11d">fuse_args</a>
</li>
<li>argv
: <a class="el" href="structfuse__args.html#a6f90bec2356aff03de79baaca65276b6">fuse_args</a>
</li>
<li>async_read
: <a class="el" href="structfuse__conn__info.html#a25c9b670226641a2ccdb6bd0c74082b6">fuse_conn_info</a>
</li>
<li>attr
: <a class="el" href="structfuse__entry__param.html#adcdee37c96ad18380a47cdbe96a323b9">fuse_entry_param</a>
</li>
<li>attr_timeout
: <a class="el" href="structfuse__entry__param.html#aa797a9f4152cae506ba479af8bbe2eb7">fuse_entry_param</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bmap
: <a class="el" href="structfuse__lowlevel__ops.html#adb295e706897d7ada3249d8b027fde7b">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ae3f3482e33a0eada0292350d76b82901">fuse_operations</a>
</li>
<li>buf
: <a class="el" href="structfuse__bufvec.html#a754caca61fdf8107d28b510505a033bb">fuse_bufvec</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capable
: <a class="el" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">fuse_conn_info</a>
</li>
<li>chmod
: <a class="el" href="structfuse__operations.html#a7e75d299efe3a401e8473af7028e5cc5">fuse_operations</a>
</li>
<li>chown
: <a class="el" href="structfuse__operations.html#a40421f8a43e903582c49897894f4692d">fuse_operations</a>
</li>
<li>congestion_threshold
: <a class="el" href="structfuse__conn__info.html#a2ce707ca8bfd6f6669557db7f37bb1ad">fuse_conn_info</a>
</li>
<li>count
: <a class="el" href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">fuse_bufvec</a>
</li>
<li>create
: <a class="el" href="structfuse__lowlevel__ops.html#a226ce8b472150dd91977cb6c191ff792">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a97243e0f9268a96236bc3b6f2bacee17">fuse_operations</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroy
: <a class="el" href="structfuse__chan__ops.html#a5df2257938552c436142f1c790667f74">fuse_chan_ops</a>
, <a class="el" href="structfuse__lowlevel__ops.html#a963181c33f58859fd060b0ccde2f5ec3">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ac41d37ab860204fe4bd7612f9fb036c5">fuse_operations</a>
, <a class="el" href="structfuse__session__ops.html#afee317cbaa077d50fd19245924ddfff3">fuse_session_ops</a>
</li>
<li>direct_io
: <a class="el" href="structfuse__file__info.html#a03b59a10e62963d9affa34ad78bd144a">fuse_file_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entry_timeout
: <a class="el" href="structfuse__entry__param.html#a281b39b72e7ec574ba40d7341fd22c1d">fuse_entry_param</a>
</li>
<li>exit
: <a class="el" href="structfuse__session__ops.html#aeb6548d5e59314ae6c83b905993710e3">fuse_session_ops</a>
</li>
<li>exited
: <a class="el" href="structfuse__session__ops.html#a6307bc12276d867dcb06ade8744cf02b">fuse_session_ops</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factory
: <a class="el" href="structfuse__module.html#a433d1857217f025aaf561fb95ffadae5">fuse_module</a>
</li>
<li>fallocate
: <a class="el" href="structfuse__lowlevel__ops.html#a5d0ddef3583d645ccf957bdef9291047">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a4fa8203e4bfa71d62c15deb5dffe4867">fuse_operations</a>
</li>
<li>fd
: <a class="el" href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fuse_buf</a>
</li>
<li>fgetattr
: <a class="el" href="structfuse__operations.html#a573d79862df591c98e1685225a4cd3a5">fuse_operations</a>
</li>
<li>fh
: <a class="el" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fuse_file_info</a>
</li>
<li>fh_old
: <a class="el" href="structfuse__file__info.html#a62d0083192d16484ac3136af3710cc11">fuse_file_info</a>
</li>
<li>flag_nopath
: <a class="el" href="structfuse__operations.html#abd0d90b9b500f6607f9aad9ae07784d8">fuse_operations</a>
</li>
<li>flag_nullpath_ok
: <a class="el" href="structfuse__operations.html#acf5f08abeb39ab627fe1043d9a67cc09">fuse_operations</a>
</li>
<li>flag_reserved
: <a class="el" href="structfuse__operations.html#ab54bb9753d457ceff8240f67b1b6b72d">fuse_operations</a>
</li>
<li>flag_utime_omit_ok
: <a class="el" href="structfuse__operations.html#a0ca87db7234e774e39de7b323e03455d">fuse_operations</a>
</li>
<li>flags
: <a class="el" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">fuse_buf</a>
, <a class="el" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">fuse_file_info</a>
</li>
<li>flock
: <a class="el" href="structfuse__lowlevel__ops.html#a01b103e34d751d0456add93d9c34e711">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ad5968d566dab370974043fcf4271eb25">fuse_operations</a>
</li>
<li>flush
: <a class="el" href="structfuse__file__info.html#a9c1571cb4b6be75827f48aac5891606c">fuse_file_info</a>
, <a class="el" href="structfuse__lowlevel__ops.html#af6c2540969d60626f1c18e0012de393a">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ad4ec9c309072a92dd82ddb20efa4ab14">fuse_operations</a>
</li>
<li>forget
: <a class="el" href="structfuse__lowlevel__ops.html#a5a9112cb58497e68b7b197951c059d1e">fuse_lowlevel_ops</a>
</li>
<li>forget_multi
: <a class="el" href="structfuse__lowlevel__ops.html#a17808183820bb58dcc17db639511a2cb">fuse_lowlevel_ops</a>
</li>
<li>fsync
: <a class="el" href="structfuse__lowlevel__ops.html#a81ff5a93a2edd71b063c2e827e0fd8d8">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a92bdd6f43ba390a54ac360541c56b528">fuse_operations</a>
</li>
<li>fsyncdir
: <a class="el" href="structfuse__lowlevel__ops.html#ab2e3a9ad8b264daec4c254f5b064dfb3">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#aba5cc1fe9a63ec152ceb19656f243256">fuse_operations</a>
</li>
<li>ftruncate
: <a class="el" href="structfuse__operations.html#a1e492882859740f13cbf3344cf963c70">fuse_operations</a>
</li>
<li>fuse
: <a class="el" href="structfuse__context.html#a8872cbd7e8d0269fb5cbd1ed40e60a19">fuse_context</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generation
: <a class="el" href="structfuse__entry__param.html#a6481786ffc9fcf968df41953d3f0bf98">fuse_entry_param</a>
</li>
<li>getattr
: <a class="el" href="structfuse__lowlevel__ops.html#a994c316fa7a1ca33525a4540675f6b47">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a7a4c5d8eaf7179d819618c0cf3f73724">fuse_operations</a>
</li>
<li>getlk
: <a class="el" href="structfuse__lowlevel__ops.html#a709d41ca0cde37dbd4d4d06c89f6906a">fuse_lowlevel_ops</a>
</li>
<li>getxattr
: <a class="el" href="structfuse__lowlevel__ops.html#aaed65c2801391c35ad0c60e73a0c43d9">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ae21503c64fe2990c8a599f5ba339a8f2">fuse_operations</a>
</li>
<li>gid
: <a class="el" href="structfuse__context.html#ab131a0e5df17a04126ba88b7614a5cf8">fuse_context</a>
, <a class="el" href="structfuse__ctx.html#a923348304ee26adb3a43c31a4bac9583">fuse_ctx</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idx
: <a class="el" href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">fuse_bufvec</a>
</li>
<li>init
: <a class="el" href="structfuse__lowlevel__ops.html#ab6fa0b9edb5b002cd1502c969c887329">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#adc6dc71274f185de72217e38d62142c4">fuse_operations</a>
</li>
<li>ino
: <a class="el" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">fuse_entry_param</a>
</li>
<li>ioctl
: <a class="el" href="structfuse__lowlevel__ops.html#a399da4f164985be5f5b93ef5b33551da">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a37f0612d67a6b76bf10fe6a71b0e3b5b">fuse_operations</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keep_cache
: <a class="el" href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">fuse_file_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>link
: <a class="el" href="structfuse__lowlevel__ops.html#a406798b81f44a8b54f188455c31b9be8">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a1b234c43e826c6a690d80ea895a17f61">fuse_operations</a>
</li>
<li>listxattr
: <a class="el" href="structfuse__lowlevel__ops.html#a0f084e779f3fbd407bb5d0890bf0ef6b">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ab4a9c361ce48406f07d5a08ab03f5de8">fuse_operations</a>
</li>
<li>lock
: <a class="el" href="structfuse__operations.html#a1c3fff5cf0c1c2003d117e764b9a76fd">fuse_operations</a>
</li>
<li>lock_owner
: <a class="el" href="structfuse__file__info.html#a3575f36b21f406c211c41c8c31323688">fuse_file_info</a>
</li>
<li>lookup
: <a class="el" href="structfuse__lowlevel__ops.html#ae8a2850c71bec355ad347413fa73f7c2">fuse_lowlevel_ops</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_background
: <a class="el" href="structfuse__conn__info.html#a5f9e695735727343448ae1e1a86dfa03">fuse_conn_info</a>
</li>
<li>max_readahead
: <a class="el" href="structfuse__conn__info.html#acb560435478ca7bfb3dbf7df4c0f2dfe">fuse_conn_info</a>
</li>
<li>max_write
: <a class="el" href="structfuse__conn__info.html#ad5009eace718861580e1260d241432d9">fuse_conn_info</a>
</li>
<li>mem
: <a class="el" href="structfuse__buf.html#a537f80b7703cbfc860dfaf4b86de79ae">fuse_buf</a>
</li>
<li>mkdir
: <a class="el" href="structfuse__lowlevel__ops.html#a23af0f6683447112848d9f1731e021d7">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a0a38aa6ca60e945772d5d21b0c1c8916">fuse_operations</a>
</li>
<li>mknod
: <a class="el" href="structfuse__lowlevel__ops.html#a5cd44aa96291fa366d4ef40e2d1d1d76">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a1465eb2268cec2bb5ed11cb09bbda42f">fuse_operations</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structfuse__module.html#abc7b2bc3480bbb94a4eb9c1d910a0385">fuse_module</a>
</li>
<li>nonseekable
: <a class="el" href="structfuse__file__info.html#a272022c57a6a79dd8f98ef597786e154">fuse_file_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>off
: <a class="el" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">fuse_bufvec</a>
</li>
<li>offset
: <a class="el" href="structfuse__opt.html#a333dcd849a3bd54df06084a69b5a8d39">fuse_opt</a>
</li>
<li>open
: <a class="el" href="structfuse__lowlevel__ops.html#aab2f5186ecaa817e75ed443165288218">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a14b98c3f7ab97cc2ef8f9b1d9dc0709d">fuse_operations</a>
</li>
<li>opendir
: <a class="el" href="structfuse__lowlevel__ops.html#a57a2c2d826fe11dd005d3275c3028d5e">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a1813889bc5e6e0087a936b7abe8b923f">fuse_operations</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="structfuse__file__info.html#ac320b22a715b226cc175d622307150e3">fuse_file_info</a>
</li>
<li>pid
: <a class="el" href="structfuse__context.html#a79fb9aba1169e9a1cdbc6377ae1b3a6a">fuse_context</a>
, <a class="el" href="structfuse__ctx.html#a056667c9ce324cb56b833e981aef8b5b">fuse_ctx</a>
</li>
<li>poll
: <a class="el" href="structfuse__lowlevel__ops.html#a50abf8a54b6c73a5a40123b6cf63c71e">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a2c02838d30391c09dd5213edc61e106a">fuse_operations</a>
</li>
<li>pos
: <a class="el" href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">fuse_buf</a>
</li>
<li>private_data
: <a class="el" href="structfuse__context.html#a198911619cb8ee1a0b11302b94b6027e">fuse_context</a>
</li>
<li>process
: <a class="el" href="structfuse__session__ops.html#a8ed15bc86f9e32444cd0b80d605f227f">fuse_session_ops</a>
</li>
<li>proto_major
: <a class="el" href="structfuse__conn__info.html#a69c606abe81d16214d14ab58bad60062">fuse_conn_info</a>
</li>
<li>proto_minor
: <a class="el" href="structfuse__conn__info.html#a7a99196bc17f9b91622f6c1353da5f85">fuse_conn_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structfuse__lowlevel__ops.html#ab7b740dccdc6ddc388cdcd7897e4c2e3">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a2a1c6b4ce1845de56863f8b7939501b5">fuse_operations</a>
</li>
<li>read_buf
: <a class="el" href="structfuse__operations.html#a1ecbe844d937ffbbe135958bcb28a719">fuse_operations</a>
</li>
<li>readdir
: <a class="el" href="structfuse__lowlevel__ops.html#af1ef8e59e0cb0b02dc0e406898aeaa51">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a0f634deda31d1e1c42664585ae820076">fuse_operations</a>
</li>
<li>readlink
: <a class="el" href="structfuse__lowlevel__ops.html#ae1032649069ae28d46bde76a40743fcf">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ab4ce6e6d69dfde3ec550f22d932c5633">fuse_operations</a>
</li>
<li>receive
: <a class="el" href="structfuse__chan__ops.html#a622c80d319253941c6f71963261bff39">fuse_chan_ops</a>
</li>
<li>release
: <a class="el" href="structfuse__lowlevel__ops.html#abc49c6310cd0eaddf116988426ca21d2">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#abac8718cdfc1ee273a44831a27393419">fuse_operations</a>
</li>
<li>releasedir
: <a class="el" href="structfuse__lowlevel__ops.html#abfc54ffe5fa5778fc273a6666494d802">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a729e53d36acc05a7a8985a1a3bbfac1e">fuse_operations</a>
</li>
<li>removexattr
: <a class="el" href="structfuse__lowlevel__ops.html#a15be6632986e6be8660071e1d71ffe51">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a5e54de801a0e0d7019e4579112ecc477">fuse_operations</a>
</li>
<li>rename
: <a class="el" href="structfuse__lowlevel__ops.html#aff3670fecb2b4bf45543c191c9d70c02">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#aa777cbddc91887b117ac414e9a2d3cb5">fuse_operations</a>
</li>
<li>reserved
: <a class="el" href="structfuse__conn__info.html#ac036677ef99574c0faba807b0cfee0de">fuse_conn_info</a>
</li>
<li>retrieve_reply
: <a class="el" href="structfuse__lowlevel__ops.html#a1c1d7ad0c1fb40d7180660e7f3f7f089">fuse_lowlevel_ops</a>
</li>
<li>rmdir
: <a class="el" href="structfuse__lowlevel__ops.html#a3cbf1eaf4366aed47fa5d991ea5ff0d5">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ac59578d18db12f0142ae1ab6e8812d55">fuse_operations</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send
: <a class="el" href="structfuse__chan__ops.html#a5dadbc392d24d80a53c71d50daa0b59c">fuse_chan_ops</a>
</li>
<li>setattr
: <a class="el" href="structfuse__lowlevel__ops.html#a6a95408dd79575df7f6c64e55f1e973b">fuse_lowlevel_ops</a>
</li>
<li>setlk
: <a class="el" href="structfuse__lowlevel__ops.html#af290d78441583d1d6ba02da01904f328">fuse_lowlevel_ops</a>
</li>
<li>setxattr
: <a class="el" href="structfuse__lowlevel__ops.html#ab80c4081204c07a423c3c88b116f3086">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a988ced7091c2821daa208e6c96d8b598">fuse_operations</a>
</li>
<li>size
: <a class="el" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">fuse_buf</a>
</li>
<li>statfs
: <a class="el" href="structfuse__lowlevel__ops.html#aeea156121a28b519e284451721fb7d25">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a4e765e29122e7b6b533dc99849a52655">fuse_operations</a>
</li>
<li>symlink
: <a class="el" href="structfuse__lowlevel__ops.html#a30455cc58397c5a45434492d93a71af4">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#ab86022391e56a8ad3211cf754b5b5ebe">fuse_operations</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>templ
: <a class="el" href="structfuse__opt.html#a215255be3ed5c0f6c3e0d5dcc96d7b12">fuse_opt</a>
</li>
<li>truncate
: <a class="el" href="structfuse__operations.html#a8efb50b9cd975ba8c4c450248caff6ed">fuse_operations</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="structfuse__context.html#a3b71993170253c519e85736524201bf4">fuse_context</a>
, <a class="el" href="structfuse__ctx.html#abf920c4533df81789fd284aa05ee5771">fuse_ctx</a>
</li>
<li>umask
: <a class="el" href="structfuse__context.html#ac02329c0eacbd034fd0b44b1c0cb2c81">fuse_context</a>
, <a class="el" href="structfuse__ctx.html#aa6932619b51a5bfe4d1362ac4c1d2ce8">fuse_ctx</a>
</li>
<li>unlink
: <a class="el" href="structfuse__lowlevel__ops.html#afb6e186f5cbe806d3838a51c112a97ee">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a8bf63301a9d6e94311fa10480993801e">fuse_operations</a>
</li>
<li>utime
: <a class="el" href="structfuse__operations.html#acb7452acad1002d418409892b6e54c2e">fuse_operations</a>
</li>
<li>utimens
: <a class="el" href="structfuse__operations.html#a79955861cc5eb006954476607ef28944">fuse_operations</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structfuse__opt.html#aeb76339e1ce6948ad94bd2d4d5d01e20">fuse_opt</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>want
: <a class="el" href="structfuse__conn__info.html#af45de81548b591f3004353a324e4e04d">fuse_conn_info</a>
</li>
<li>write
: <a class="el" href="structfuse__lowlevel__ops.html#a09cc5c1078cfb909513b5ca27464f53a">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a897d1ece4b8b04c92d97b97b2dbf9768">fuse_operations</a>
</li>
<li>write_buf
: <a class="el" href="structfuse__lowlevel__ops.html#a3b40ed06d1297f244363a8dcd40d44aa">fuse_lowlevel_ops</a>
, <a class="el" href="structfuse__operations.html#a89f400083a03ddcc43e47ce126b6761f">fuse_operations</a>
</li>
<li>writepage
: <a class="el" href="structfuse__file__info.html#ac58a8634699eb8ed8d424cd4413dd75b">fuse_file_info</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 09:43:20 for fuse by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
