<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>fuse: fuse_conn_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_conn_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;fuse_common.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a69c606abe81d16214d14ab58bad60062"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#a69c606abe81d16214d14ab58bad60062">proto_major</a></td></tr>
<tr class="separator:a69c606abe81d16214d14ab58bad60062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a99196bc17f9b91622f6c1353da5f85"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#a7a99196bc17f9b91622f6c1353da5f85">proto_minor</a></td></tr>
<tr class="separator:a7a99196bc17f9b91622f6c1353da5f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c9b670226641a2ccdb6bd0c74082b6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#a25c9b670226641a2ccdb6bd0c74082b6">async_read</a></td></tr>
<tr class="separator:a25c9b670226641a2ccdb6bd0c74082b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5009eace718861580e1260d241432d9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#ad5009eace718861580e1260d241432d9">max_write</a></td></tr>
<tr class="separator:ad5009eace718861580e1260d241432d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb560435478ca7bfb3dbf7df4c0f2dfe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#acb560435478ca7bfb3dbf7df4c0f2dfe">max_readahead</a></td></tr>
<tr class="separator:acb560435478ca7bfb3dbf7df4c0f2dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1c61f5d7cc14249fb6971165bb958e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#a8a1c61f5d7cc14249fb6971165bb958e">capable</a></td></tr>
<tr class="separator:a8a1c61f5d7cc14249fb6971165bb958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45de81548b591f3004353a324e4e04d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#af45de81548b591f3004353a324e4e04d">want</a></td></tr>
<tr class="separator:af45de81548b591f3004353a324e4e04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9e695735727343448ae1e1a86dfa03"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#a5f9e695735727343448ae1e1a86dfa03">max_background</a></td></tr>
<tr class="separator:a5f9e695735727343448ae1e1a86dfa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce707ca8bfd6f6669557db7f37bb1ad"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#a2ce707ca8bfd6f6669557db7f37bb1ad">congestion_threshold</a></td></tr>
<tr class="separator:a2ce707ca8bfd6f6669557db7f37bb1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac036677ef99574c0faba807b0cfee0de"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__conn__info.html#ac036677ef99574c0faba807b0cfee0de">reserved</a> [23]</td></tr>
<tr class="separator:ac036677ef99574c0faba807b0cfee0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connection information, passed to the -&gt;init() method</p>
<p>Some of the elements are read-write, these can be changed to indicate the value requested by the filesystem. The requested value must usually be smaller than the indicated value. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a25c9b670226641a2ccdb6bd0c74082b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::async_read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is asynchronous read supported (read-write) </p>

</div>
</div>
<a class="anchor" id="a8a1c61f5d7cc14249fb6971165bb958e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::capable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capability flags, that the kernel supports </p>

</div>
</div>
<a class="anchor" id="a2ce707ca8bfd6f6669557db7f37bb1ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::congestion_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kernel congestion threshold parameter </p>

</div>
</div>
<a class="anchor" id="a5f9e695735727343448ae1e1a86dfa03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::max_background</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of backgrounded requests </p>

</div>
</div>
<a class="anchor" id="acb560435478ca7bfb3dbf7df4c0f2dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::max_readahead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum readahead </p>

</div>
</div>
<a class="anchor" id="ad5009eace718861580e1260d241432d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::max_write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of the write buffer </p>

</div>
</div>
<a class="anchor" id="a69c606abe81d16214d14ab58bad60062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::proto_major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Major version of the protocol (read-only) </p>

</div>
</div>
<a class="anchor" id="a7a99196bc17f9b91622f6c1353da5f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::proto_minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minor version of the protocol (read-only) </p>

</div>
</div>
<a class="anchor" id="ac036677ef99574c0faba807b0cfee0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::reserved[23]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For future use. </p>

</div>
</div>
<a class="anchor" id="af45de81548b591f3004353a324e4e04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fuse_conn_info::want</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capability flags, that the filesystem wants to enable </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="fuse__common_8h.html">fuse_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 09:43:20 for fuse by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
